m0rr1s-p/extractSelenideScreenshot/action.yml
name: 'extractSelenideScreenshot'
description:
  'GitHub Action to extract base64 encoded screenshot taken by Selenide from
  logs'
author: 'm0rr1s-p'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'camera'
  color: 'green'

# Define your inputs here.
inputs:
  gh-token:
    required: true
    description: 'Github repo token'
  run-id:
    required: true
    description: 'Github run ID'
  job-name:
    required: true
    description: 'Current Job name'
  repo-owner:
    required: false
    description: 'Repo owner'
    default: ${{ github.repository_owner }}
  repo-name:
    required: false
    description: 'Repo name'
    default: ${{ github.repository }}
  hosting-url:
    description: 'Chevereto Url'
    required: true
    default: '<url>'
  api-key:
    description: 'Chevereto API Key'
    required: true
    default: '<api-key>'
  images:
    description: 'Pattern or array of images path to upload'
    required: false
    default: ''

# Define your outputs here.

runs:
  using: node20
  main: dist/index.js

m0rr1s-p/extractSelenideScreenshot/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    gh-token: ${{ secrets.GH_TOKEN }}
    run-id: 14155493720
    job-name: 'tests_selenide'
    repo-name: 'mineralminds'
    repo-owner: 'Mineral-Minds-Deutschland'
    hosting-url: "http://10.10.10.16:8081/api/1/upload" #${{ secrets.CHEVERETO_HOSTING_URL }}
    api-key: ${{ secrets.CHEVERETO_API_KEY }}
    images: './*.png'